REACT_APP_FIREBASE_API_KEY=AIzaSyC6X1tS4ZJWTaXm5pCADMGof08AOkPfEsc
REACT_APP_FIREBASE_AUTH_DOMAIN=pawmart-e11ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pawmart-e11ae
REACT_APP_FIREBASE_STORAGE_BUCKET=pawmart-e11ae.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411348893498
REACT_APP_FIREBASE_APP_ID=1:411348893498:web:4ddac6ab9b2600bb341a03
